<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{width: 300px; border: 1px solid;}
        /* 자식선택자 : > */                       /* 처음에는 자식선택자를 사용하는 것을 추천 */
        .parent>div{
            background-color: orange;           /* div태그 전체를 오렌지색처리함, 자손x */
        }
        .parent>p{
            font-size: 1.5rem;
        }
        .parent>.child{
            border: 5px dashed green;
        }
        /* 자손성택자 : 공백 */
        .parent p{
            color: chartreuse;
        }
        .parent div{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    
    <!-- .parent>.child>div*3{$ HELLO WORLD}^div{$ HELLO WORLD}+p{$ HELLO WORLD} -->
    <div class="parent">
        <div class="child">
            <div>1 HELLO WORLD</div>
            <div>2 HELLO WORLD</div>
            <div>3 HELLO WORLD</div>
            <p>4 HELLO WORLD</p>
        </div>
        <div>5 HELLO WORLD</div>
        <p>6 HELLO WORLD</p>
    </div>


</body>
</html>