<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header{
            width: 100%;
            display: flex;
            justify-content: right;
        }
        .wrapper>header>.top-header>ul{
            list-style: none; 
            margin: 0px; 
            padding: 0px;
            display: flex;
        }
        .wrapper>header>.top-header>ul>li{
            width: 100px;
            height: 35px;
            line-height: 35px;
            /* border: 1px solid; */
            text-align: center;
            position: relative;
        }
        /* 가상선택자 after 사용 */
        .wrapper>header>.top-header>ul>li::after{
            content: '|';
            position: absolute;
            /* li의 relative의 기준으로 위치 선정됨 */
            /* left: 0; */
            left: 100%;
            top: 0;
        }
        /* 여기 다시 보기 , li 다음에 콜론 확인 */
        .wrapper>header>.top-header>ul>li:last-child::after{
            content: "";
        }
        .wrapper>header>.top-header>ul>li>a{
            text-decoration: none;
            color: black;
            font: 0.8rem;
            display: block;
        }
        .wrapper>header>nav{}
    </style>
</head>
<body>
    
    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper">
        <header>
            <div class="top-header">
                <!-- ul>li*4>a{MENU $} -->
                <ul>
                    <li><a href="">hjs971102</a></li>
                    <li><a href="">마이페이지</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">로그아웃</a></li>
                </ul>
            </div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>

</body>
</html>