<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            width: auto;   // 최대한 넓어지려고 하는 성질
            height: auto;   // 최소한의 높이를 가지려는 성질
            max-width:   최대너비   -> 너무 커지는 것을 막음
            min-width:   최소너비   -> 너무 작아지는 것을 막음
            max-height:  최대높이   -> 너무 커지는 것을 막음
            min-height:  최소높이   > 너무 작아지는 것을 막음
        */
        .parent{
            width: 300px;
            height: 300px;
            background-color: royalblue;
        }
        .son{
            /* width: 100px; */
            width: 150px;
            /* min-height: 50px; */
            /* height: 150px; */
            height: 100%;
            max-height: 200px;
            /* max-width: 180px; */
            /* min-width: 800px; */

            /* height: 100px; */

            background-color: orange;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="son"></div>
    </div>


</body>
</html>