<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* sytle 작업 영역 구분(아들태그로 하기) -> 작업 */
        *{}
        body{height: 1000px;}
        a{}
        ul{}
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header{}
        .wrapper>header>nav{}
        .wrapper>header>nav>.menu{
            height: 80px;
            border: 1px solid;
            list-style-type: none;
            padding: 0;
            margin: 0;

            /* display, align-items, justify-content 가 한 세트 */
            /* 행 배열 */
            display: flex;
            /* 수직 배치 */
            align-items: center;
            /* 수평 배치 */
            justify-content: space-evenly;
            background-color: beige;
            
            /* 스크롤의 위치를 무시하고 menu바 위치 고정함 */
            position: fixed;
            width: 100%;

        }
        .wrapper>header>nav>.menu>li{

        }
        .wrapper>header>nav>.menu>li>a{}

        .fixed-btn{
            position: flex;
            top: 80%;
            left: 80%;
        }
        .fixed-btn>a{
            text-decoration: none;
            font-size: 4rem;
        }
    </style>
</head>
<body>

    <!-- 1. 몸체 만들기 먼저 하기! -->
    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper">

        <header>
            <div class="top-header"></div>
            <nav>
                <!-- 2. 1depth 짜리 메뉴 바 만들기 -->
                <!-- ul.menu>li*4>a{MENU $} -->
                <ul class="menu">
                    <li><a href="">MENU 1</a></li>
                    <li><a href="">MENU 2</a></li>
                    <li><a href="">MENU 3</a></li>
                    <li><a href="">MENU 4</a></li>
                </ul>

            </nav>
        </header>

        <main>
            <section></section>
        </main>

        <footer></footer>


        <div class="fixed-btn">
            <a href="javascript:void(0)">
                😆
            </a>
        </div>
    </div>



</body>
</html>