<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* relative    : Box요소가 문서 흐름에 따라 배치(순차적), 상위 Box요소를 기준으로 위치 지정가능
           absolute    : 상위 Box요소를 기준으로 위치 지정가능,
                         상위 Box요소가 Position 설정이 되어 있어야 기준으로 지정됨
                         상위 Box요소가 Position 설정이 되어 있지 않다면 Viewport를 기준으로 위치 조정 가능 */
        div{
            border: 1px solid;
        }
        .parent{
            width: 500px;
            height: 500px;
            background-color: royalblue;
            margin-top: 100px;
            position: relative;
        }
        .son{
            width: 50px;
            height: 50px;
            background-color: orange;
        }
        .son:nth-child(1){
            /* 부모 태그의 포지셔닝을 한 상태에서 위치를 잡아줌, 기본적으로 상위는 relative 하위는 absolute */
            position: absolute;
            left: 50%;
            top: 0px;
        }
        .son:nth-child(2){
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .son:nth-child(3){
            /* 가운데 배치하는 방법 중 하나 */
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        .son:nth-child(4){
            position: absolute;
            left: 100%;
            top: 100%;
        }
    </style>
</head>
<body>
    
    <!-- .parent>.son*4{$} -->
    <div class="parent">
        <div class="son">1</div>
        <div class="son">2</div>
        <div class="son">3</div>
        <div class="son">4</div>
    </div>

</body>
</html>