<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{width: 300px; height: 300px; margin: 30px; border: 1px solid;}

        /* 테두리 선 종류 */
        .d1{
            border-top: 2px solid red;
            border-right: 3px dashed orange;
            border-bottom: 4px dotted blue;
            border-left: 5px double green;
        }
        /* 테두리 깍기 */
        .d2{
            /* border-radius: 15px; */
            /* border-radius: 15px 0px; */
            /* border-radius: 15px 25px 35px; */
            border-radius: 15px 25px 35px 45px;
        }
        .d3{
            width: 0px;
            height: 0px;
            /* 테두리 굵기, transparent : 투명화 -> 삼각형 만들기 */
            border-top: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 25px solid skyblue;
        }
        .d4{
            width: 100px;
            height: 100px;

            border-top: 25px solid red;
            border-right: 25px solid orange;
            border-bottom: 25px solid green;
            border-left: 25px solid skyblue;
        }
    </style>
</head>
<body>

    <!-- class명 가진 div 생성 -->
    <!-- .d1+.d2+.d3+.d4 -->
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    
</body>
</html>