use testdb2;
-- 1) 각 테이블을 생성합니다.
create table tbl_member(
	member_id int not null,
    member_name varchar(10) not null,
    member_identity varchar(10),
    member_grade char(2) not null,
    member_addr varchar(100) not null,
    member_phone varchar(20)
);
desc tbl_member;
create table tbl_book(
	book_code int not null,
    classification_id int not null,
    book_author varchar(45),
    book_name varchar(45),
    publisher varchar(45),
    isrental char(1) not null
);
desc tbl_book;
create table tbl_rental(
	rental_id int not null,
    book_code int not null,
    member_id int not null
);
desc tbl_rental;

-- 2) PK 제약조건 설정
alter table tbl_member add constraint PK_tbl_member primary key(member_id), 
	modify member_id int not null auto_increment;
desc tbl_member;

-- 3) PK 제약조건 설정
alter table tbl_book add constraint PK_tbl_book primary key(book_code),
	modify book_code int not null auto_increment;
desc tbl_book;

-- 4) PK 제약조건 설정
alter table tbl_rental add constraint PK_tbl_rental primary key(rental_id),
	modify rental_id int not null auto_increment;
desc tbl_rental;

-- 5) FK 설정(FK Option)
alter table tbl_rental add constraint FK_tbl_rental_tbl_book foreign key(book_code) references tbl_book(book_code)
on update restrict
on delete cascade;
desc tbl_rental;

-- 6) FK 설정(FK Option)
alter table tbl_rental add constraint FK_tbl_rental_tbl_member foreign key(member_id) references tbl_member(member_id)
on update cascade
on delete cascade;
desc tbl_rental;

-- 7) 각 테이블에 다음 값을 넣어보세요
-- tbl_member
alter table tbl_member modify member_grade varchar(10);
insert into tbl_member values
(111,'aaa','111','일반','대구','010-111-2222'),
(222,'bbb','222','VIP','울산','010-111-2222'),
(333,'ccc','333','VIP','인천','010-111-2222'),
(444,'ddd','444','일반','부산','010-111-2222'),
(555,'eee','555','VIP','서울','010-111-2222'),
(666,'fff','666','일반','경기','010-111-2222');
select * from tbl_member;
-- tbl_book
insert into tbl_book values
(1010,1,'윤성우','열형C','오렌지미디어','1'),
(1011,1,'남궁성','JAVA의 정석','00미디어','1'),
(1012,1,'남길동','이것이리눅스다','한빛미디어','1'),
(2010,2,'데일카네기','인간관계론','00미디어','1'),
(2011,2,'홍길동','미움받을용기','00미디어','1');
select * from tbl_book;
-- tbl_rental
insert into tbl_rental values
(1,1010,111),
(2,1011,222),
(3,1012,333);
select * from tbl_rental;

-- 8) 각 테이블의 제약조건 확인
select table_name,column_name,column_key,extra from information_schema.columns where table_schema='testdb2' and column_key='PRI';

-- 9) Index 설정
create index member_addr_index on tbl_member(member_addr);
show index from tbl_member;

create index book_author_index on tbl_book(book_author);
create index book_name_index on tbl_book(book_name);
create index publisher_index on tbl_book(publisher);
show index from tbl_book;

-- 10) View 생성
create or replace view view_showrental
as
select rental_id, member_name, book_name
from tbl_rental R
inner join tbl_book B
on R.book_code = B.book_code
inner join tbl_member M
on R.member_id = M.member_id;

select * from view_showrental;

